<html><head>
    <title>Project</title>
    <style>
        body{
            background-color: bisque;  
            font-family: 'Times New Roman', Times, serif;
        }
        
        h1 {
            color:darkred;
            text-align: center;
        }
        
        h2 {
            color:darkred;
            text-align: center;
        }
        
        h3 {
            color:darkred;
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        
        img.profilePic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
        }
        
        #css {
            font-style: italic;
            color:darkred;
            text-align: center;
        }
        
        p {
            font-size: 20px;
            text-align: center;
        }
        
        canvas {
            text-align: center;
            border: 1px solid black;
            background-color:antiquewhite;
        }
        table{
            text-align:center;
        }
    </style>
</head>
<body>
    <h1>Welocme to MyHomepage</h1>
    <img class="profilePic" src="https://cdn.shopify.com/s/files/1/1693/9651/files/22F5g6WE_copy.jpg?v=1650322642&amp;width=3840">
    
    <p>My name is Sebastian, and I am student in the 10th grade at Orizont lyceum and I want to learn as much as I can about Web Design. That's why I'm taking <a href="https://codehs.com/info/curriculum/web_design">Web Design</a> with CodeHS!</p>
    
    <p>I started off with learning <strong>HTML</strong> and <span id="css">CSS</span>. That's how I made my very own homepage!</p>
    <a href="admin001.codehs.me"></a>

    <p>You can make your own homepage as well! Simply go to the CodeHS <a href="https://codehs.com/editor/sandbox">Sandbox</a>, and click the edit Homepage button:</p>
    <a href="https://codehs.com/editor/sandbox"><img src="https://s3.amazonaws.com/f.cl.ly/items/3j0Q411Y22473S01053I/Screen%20Shot%202016-03-17%20at%2010.57.25%20AM.png?v=72bdf79d"></a>
    
    <h2>About Me</h2>
    
    <p>
        My name si Sebastian and I'm student at thoretical lyceym Oriznot in the 10th grade. I have a lot o hobbies, especially cars.
    </p>
    
    <p>
        <strong><em>Please check out some of my favorite projects below:</em></strong>
    </p>
    
    <h3>Personal Calendar</h3>

    <h4>Timetable</h4>
    <table border="1">
        <tbody><tr><th>NR</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wendsday</th>
        <th>Thursday</th>
        <th>Friday</th>
    </tr>
    <tr style="color:black; background-color:beige;">
        <td style="text-align: center;">1</td>
        <td>History</td>
        <td>P.E.</td>
        <td>Mats</td>
        <td>Romanian</td>
        <td>Geography</td>
    </tr>
    <tr>
        <td style="text-align: center;">2</td>
        <td>IT</td>
        <td>P.E.</td>
        <td>Mats</td>
        <td>Romanian</td>
        <td>Geography</td>
    </tr>
    <tr style="color:black; background-color:beige;">
        <td style="text-align: center;">3</td>
        <td>IT</td>
        <td>Physics</td>
        <td>Romanian</td>
        <td>Chemistry</td>
        <td>Maths</td>
    </tr>
    <tr>
        <td style="text-align: center;">4</td>
        <td>Physics</td>
        <td>Biology</td>
        <td>Romanian</td>
        <td>Chemistry</td>
        <td>Maths</td>
    </tr>
    <tr style="color:black; background-color:beige;">
        <td style="text-align: center;">5</td>
        <td>English</td>
        <td>Chemistry</td>
        <td>Turkish</td>
        <td>Physics</td>
        <td>History</td>
    </tr>
    <tr>
        <td style="text-align: center;">6</td>
        <td>Turkish</td>
        <td>Civic Education</td>
        <td>English</td>
        <td>Maths</td>
        <td>English</td>
    </tr>
    <tr style="color:black; background-color:beige;">
        <td style="text-align: center;">7</td>
        <td></td>
        <td></td>
        <td>P.D.</td>
        <td>Biology</td>
        <td>Economy</td>
    </tr>
</tbody></table>

    <h2>Thank You!</h2>
    <p>I hope you enjoyed viewing my homepage, and I encourage you to <a href="https://codehs.com/editor/sandbox">make your own</a>!</p>
    <p>If you have any questions, or if you're interested in teaching Web Design at your school with CodeHS, shoot us an email at <a href="mailto:hello@codehs.com">hello@codehs.com</a> and let us know!</p>

</body></html>
